// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.13.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

//allprojects {
repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}
//}

apply plugin: 'com.android.application'
//apply plugin: 'idea'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    applicationId "com.mapzen.open"
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      //java.srcDirs = ['src']
      //resources.srcDirs = ['src', 'assets']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
    }

    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }

  // ignore deprecated
  lintOptions.abortOnError false

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

// idea {
//   module {
//     downloadJavadoc = true
//     downloadSources = true
//   }
//}

dependencies {
  provided 'com.squareup.dagger:dagger-compiler:1.2.1'
  compile 'com.squareup.dagger:dagger:1.2.1'

  compile 'joda-time:joda-time:2.3'
  compile 'org.scribe:scribe:1.3.6'

  compile 'com.jakewharton:butterknife:4.0.1'

  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.0.+'
  compile 'org.oscim:vtm:0.6.0-SNAPSHOT'
  compile 'org.oscim:vtm-themes:0.6.0-SNAPSHOT'
  compile 'org.oscim:vtm-android:0.6.0-SNAPSHOT@aar'

  compile 'com.mapzen.android:pelias-android-sdk:0.3.1'
  compile 'com.mapzen.android:lost:0.2'
  compile 'com.mapzen.android:speakerbox:1.1.0'
  compile 'com.mapzen:on-the-road:0.5@aar'

  compile 'com.sothree.slidinguppanel:library:1.0.1@aar'

  compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'

  compile 'com.mixpanel.android:mixpanel-android:4.2.2@aar'

  // data upload service
  compile 'org.apache.httpcomponents:httpmime:4.1'

  compile 'commons-io:commons-io:1.3.2'

  //compile 'com.splunk.mint:mint:4.0.5'

  compile 'com.google.guava:guava:16.0.1'

  // on-the-road
  compile 'com.f2prateek.ln:ln:1.1.1'
}
